<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CharacterChooseScreen</class>
 <widget class="QWidget" name="CharacterChooseScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="TextImage" name="charname">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Knight</string>
   </property>
  </widget>
  <widget class="TextImage" name="charname_2">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Locked</string>
   </property>
  </widget>
  <widget class="TextImage" name="charname_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Locked</string>
   </property>
  </widget>
  <widget class="Button" name="charicon">
   <property name="geometry">
    <rect>
     <x>59</x>
     <y>90</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../assets.qrc">
     <normaloff>:/assets/images/tutorial/knight.png</normaloff>:/assets/images/tutorial/knight.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>240</width>
     <height>240</height>
    </size>
   </property>
  </widget>
  <widget class="Button" name="charicon_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>90</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../assets.qrc">
     <normaloff>:/assets/images/tutorial/archer.png</normaloff>:/assets/images/tutorial/archer.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>240</width>
     <height>240</height>
    </size>
   </property>
  </widget>
  <widget class="Button" name="charicon_3">
   <property name="geometry">
    <rect>
     <x>570</x>
     <y>90</y>
     <width>171</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="../assets.qrc">
     <normaloff>:/assets/images/tutorial/witch.png</normaloff>:/assets/images/tutorial/witch.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>240</width>
     <height>240</height>
    </size>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextImage</class>
   <extends>QLabel</extends>
   <header>data/widgets/textimage.h</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>data/widgets/button.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../assets.qrc"/>
 </resources>
 <connections/>
</ui>
