<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreditsScreen</class>
 <widget class="QWidget" name="CreditsScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="ScrollArea" name="scrollArea">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>-4</y>
     <width>600</width>
     <height>461</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0,0,0,0.5)</string>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="widgetResizable">
    <bool>false</bool>
   </property>
   <widget class="Widget" name="scrollAreaWidgetContents">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>600</width>
      <height>2108</height>
     </rect>
    </property>
    <widget class="TextImage" name="label">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>480</y>
       <width>181</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Dice-Or-Die</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>540</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Developers:</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_3">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>580</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Maksym Melnychenko</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_4">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>620</y>
       <width>221</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Ivanna Nevmerzhzytska</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_5">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>660</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Liliia Hurko</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_7">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>740</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Artists:</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_9">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>780</y>
       <width>201</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Maksym Melnychenko</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_10">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>900</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_8">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>860</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>Music:</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>940</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_12">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>980</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_13">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1020</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_14">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1060</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_15">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1100</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_16">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1180</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
    <widget class="TextImage" name="label_17">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1140</y>
       <width>531</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: #ffffff</string>
     </property>
     <property name="text">
      <string>&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Button" name="backbutton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-Back</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextImage</class>
   <extends>QLabel</extends>
   <header>data/widgets/textimage.h</header>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>data/widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header>data/widgets/widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>data/widgets/scrollarea.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
