<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MapScreen</class>
 <widget class="QWidget" name="MapScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Widget" name="gridWidget" native="true">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>0</y>
     <width>481</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="map"/>
  </widget>
  <widget class="Button" name="backbtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;-Back</string>
   </property>
  </widget>
  <widget class="TextImage" name="level_depth">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>0</string>
   </property>
  </widget>
  <widget class="TextImage" name="levelname">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>NULL</string>
   </property>
  </widget>
  <widget class="TextImage" name="playericon">
   <property name="geometry">
    <rect>
     <x>710</x>
     <y>410</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
  <widget class="TextImage" name="coins">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>10</y>
     <width>49</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>x999</string>
   </property>
  </widget>
  <widget class="ProgressBar" name="health_val">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>50</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
  <widget class="ProgressBar" name="nextlevel_xp">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>80</y>
     <width>118</width>
     <height>23</height>
    </rect>
   </property>
   <property name="value">
    <number>24</number>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>TextImage</class>
   <extends>QLabel</extends>
   <header>data/widgets/textimage.h</header>
  </customwidget>
  <customwidget>
   <class>Widget</class>
   <extends>QWidget</extends>
   <header>data/widgets/widget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>data/widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>ProgressBar</class>
   <extends>QProgressBar</extends>
   <header>data/widgets/progressbar.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
