<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TutorialScreen</class>
 <widget class="QWidget" name="TutorialScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>450</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe Script</family>
    <pointsize>20</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="Button" name="prev_btn">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>390</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>20</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;</string>
   </property>
  </widget>
  <widget class="Button" name="next_btn">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>390</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Arial Rounded MT Bold</family>
     <pointsize>20</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&gt;</string>
   </property>
  </widget>
  <widget class="StackedWidget" name="pages">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>741</width>
     <height>351</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>11</number>
   </property>
   <widget class="QWidget" name="page_1">
    <widget class="TextImage" name="history">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>10</y>
       <width>151</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Fabuła</string>
     </property>
    </widget>
    <widget class="TextImage" name="charecters">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>80</y>
       <width>361</width>
       <height>171</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/assets/images/tutorial/characters.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="history_desc">
     <property name="geometry">
      <rect>
       <x>420</x>
       <y>80</y>
       <width>291</width>
       <height>171</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Trzej towarzysze postanawiają zagrać w grę, którą kupili na wyprzedaży gier planszowych. Na początku gra wydawała się nudna i mało interesująca.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="history_desc_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>270</y>
       <width>691</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Jednak w pewnym momencie wszyscy biorący udział w grze gracze zostają przeniesieni do świata gry, gdzie każdy z nich wciela się w inną klasę postaci: Rycerza, Archera, Wiedźmę.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="TextImage" name="knight">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>10</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>RYCERZ</string>
     </property>
    </widget>
    <widget class="TextImage" name="knight_image">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>171</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/assets/images/tutorial/knight.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="knight_desc">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>80</y>
       <width>341</width>
       <height>241</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Rycerz jest jedną z 3 postaci dostępnych w grze. Od samego początku jest bohaterem jawnym. Posiada standardową mechanikę. Ma 3 kostki.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="TextImage" name="archer">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>10</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ARCHER</string>
     </property>
    </widget>
    <widget class="TextImage" name="archer_image">
     <property name="geometry">
      <rect>
       <x>110</x>
       <y>60</y>
       <width>171</width>
       <height>281</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/assets/images/tutorial/archer.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="archer_desc">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>90</y>
       <width>351</width>
       <height>201</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Archer jest drugą postacią odblokowywaną po pierwszym przejściu gry. Ma podobną mechanikę do Rycerza, ale na początku ma 2 kości.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_4">
    <widget class="TextImage" name="witch">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>10</y>
       <width>211</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>WIEDŹMA</string>
     </property>
    </widget>
    <widget class="TextImage" name="witch_image">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>60</y>
       <width>211</width>
       <height>271</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/assets/images/tutorial/witch.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="witch_desc">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>120</y>
       <width>361</width>
       <height>151</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Wiedźma to trzecia postać odblokowana po przejściu gry jako Archer. Ma podobną mechanikę do Archera, ale może rzucić kośćmi za 2 obrażenia za każdą.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_5">
    <widget class="TextImage" name="konception">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>10</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>KONCEPCJA</string>
     </property>
    </widget>
    <widget class="TextImage" name="konception_desc">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>701</width>
       <height>271</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Istotą gry jest rzucanie kośćmi o różnych wartościach.

Liczba kości zależy od gracza lub wrogiego stwora, z którym walczy gracz. Zabijając stwora, gracz otrzymuje walutę w grze, za którą można kupić coś w kuźni w trakcie gry (pieniądze są resetowane po rozpoczęciu nowej gry). Również doświadczenie spada ze stworzeń, przy określonej ilości doświadczenia poziom gracza wzrasta. Kiedy gracz awansuje, pojawia się dodatkowa kość lub karta akcji, zdrowie zostaje przywrócone. Zdrowie jest oszczędzane między walkami.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_6">
    <widget class="TextImage" name="mechanics">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>10</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>MECHANIKA</string>
     </property>
    </widget>
    <widget class="TextImage" name="mechanics_desc">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>50</y>
       <width>701</width>
       <height>301</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>⬥ Różne klątwy, które mogą pojawiać się w grze z czasem (w zależności od złożoności postaci;
⬥ Plecak z kartami (schowek);
⬥ Stworzenia mogą nakładać na gracza różne efekty:
    ⚬ ślepota;
    ⚬ trucizna;
    ⚬ zepsucie;
    ⚬ tarcza;
    ⚬ odbicie;
    ⚬ gniew.</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignJustify|Qt::AlignVCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_7">
    <widget class="TextImage" name="blindness">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>120</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ŚLEPOTA</string>
     </property>
    </widget>
    <widget class="TextImage" name="blindness_desc">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>621</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>nie widać kości</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_8">
    <widget class="TextImage" name="poison_desc">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>621</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>zdrowie jest odbierane co turę. (Na przykład: graczowi nałożono 10 trucizn, co oznacza, że 10 zdrowia zostanie usunięte na turę, a w następnej turze 9 i tak dalej, aż do 0)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="poison">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>90</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>TRUCIZNA</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_9">
    <widget class="TextImage" name="corruption">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>120</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ZEPSUCIE</string>
     </property>
    </widget>
    <widget class="TextImage" name="corruption_desc">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>210</y>
       <width>621</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>istnieje 50% szans na utratę karty w tej turze przy użyciu karty</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_10">
    <widget class="TextImage" name="shield_desc">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>170</y>
       <width>621</width>
       <height>91</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>wszystkie otrzymane obrażenia to nie zdrowie, ale tarcza. (Przykład: potwór ma 5 jednostek tarczy, jeśli gracz zadaje obrażenia równe 8 jednostkom, potwór otrzyma tylko 3 obrażenia, a tarcza zniknie)</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="shield">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>90</y>
       <width>161</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>TARCZA</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_11">
    <widget class="TextImage" name="reflect">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>ODBICIE</string>
     </property>
    </widget>
    <widget class="TextImage" name="reflect_desc">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>621</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>możesz nałożyć na siebie określoną liczbę tego efektu, a wszystkie otrzymane obrażenia zadają również obrażenia potworowi</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page__12">
    <widget class="TextImage" name="rage_desc">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>200</y>
       <width>621</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>16</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>następna karta jest używana dwukrotnie</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="TextImage" name="rage">
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>120</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Candara Light</family>
       <pointsize>36</pointsize>
       <italic>false</italic>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>GNIEW</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="Button" name="backbtn">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>9</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>&lt;-Back</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Button</class>
   <extends>QPushButton</extends>
   <header>data/widgets/button.h</header>
  </customwidget>
  <customwidget>
   <class>StackedWidget</class>
   <extends>QStackedWidget</extends>
   <header>data/widgets/stackedwidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TextImage</class>
   <extends>QLabel</extends>
   <header>data/widgets/textimage.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
