<RCC>
    <qresource prefix="/">
        <file>assets/images/background.png</file>
        <file>assets/images/icon.png</file>
        <file>assets/images/static_1080.png</file>
        <file>assets/images/test.png</file>
        <file>assets/images/title.png</file>
        <file>assets/images/enemies/ds_spider.gif</file>
        <file>assets/music/OMORI - Cram It Wad.mp3</file>
        <file>assets/music/omori_trees.mp3</file>
        <file>assets/images/map.png</file>
        <file>assets/images/title.sai2</file>
        <file>assets/images/dice1.png</file>
        <file>assets/images/dice2.png</file>
        <file>assets/images/dice3.png</file>
        <file>assets/images/dice4.png</file>
        <file>assets/images/dice5.png</file>
        <file>assets/images/dice6.png</file>
        <file>assets/images/tutorial/characters.png</file>
        <file>assets/images/tutorial/knight.png</file>
        <file>assets/images/tutorial/archer.png</file>
        <file>assets/images/tutorial/witch.png</file>
    </qresource>
</RCC>
